WhimsyBear_Story.png
size:4096,4096
filter:Linear,Linear
scale:0.5
Frame
bounds:1,318,960,540
rotate:90
Scene1_BG
bounds:1,2839,960,1256
Scene1_Branch
bounds:3154,2129,341,329
rotate:90
Scene1_Houses
bounds:962,3423,960,672
Scene1_Moon
bounds:2738,2471,555,542
Scene1_Tree
bounds:1509,2119,562,762
Scene1_Whimsy
bounds:3717,2311,236,161
Scene1_Woods
bounds:542,1878,960,425
rotate:90
Scene2_Whimsy
bounds:2583,1639,506,409
Scene2_Woman
bounds:542,437,487,540
Scene2_Workroom
bounds:962,2882,960,540
Scene3_Bear
bounds:2072,2484,665,529
Scene3_Benang
bounds:3845,3043,199,217
Scene3_Table
bounds:1923,3555,960,540
Scene3_WomanHand
bounds:1,64,253,515
rotate:90
Scene3_Wool
bounds:542,978,899,400
rotate:90
Scene4_BG
bounds:1923,3014,960,540
Scene4_Father
bounds:1509,1769,349,540
rotate:90
Scene4_GirlAndBear
bounds:2050,1610,466,532
rotate:90
Scene4_Woman
bounds:3294,2473,515,540
Scene5_BearinBag
bounds:542,182,476,254
Scene5_ManBack
bounds:3810,2473,285,540
Scene5_ManBringBear
bounds:2072,2077,406,540
rotate:90
Scene5_Room
bounds:1,1279,1559,540
rotate:90
Scene5_Tirai
bounds:2613,2049,421,540
rotate:90
Scene6_BearAndGirlBack
bounds:3845,3555,228,540
Scene6_BearFar
bounds:517,39,142,163
rotate:90
Scene6_BearNear
bounds:3845,3261,225,293
Scene6_FlyingGirl
bounds:1923,2901,79,112
Scene6_FlyingKid
bounds:3954,2293,179,122
rotate:90
Scene6_KidJump
bounds:3484,2207,232,265
Scene6_Room
bounds:2884,3555,960,540
Scene6_Rope
bounds:3717,2193,223,117
Scene_BearCabinet
bounds:2884,3014,960,540
Storyboard
bounds:968,1921,960,540
rotate:90
