WhimsyBear_Story.png
size:8192,8192
filter:Linear,Linear
Frame
bounds:1,640,1920,1080
rotate:90
Scene1_BG
bounds:1,5680,1920,2511
Scene1_Branch
bounds:5159,2935,682,658
Scene1_Houses
bounds:1922,6847,1920,1344
Scene1_Moon
bounds:5468,4946,1109,1083
Scene1_Tree
bounds:3013,4242,1124,1523
Scene1_Whimsy
bounds:5842,3121,472,322
rotate:90
Scene1_Woods
bounds:1082,3759,1920,849
rotate:90
Scene2_Whimsy
bounds:1082,62,1012,817
Scene2_Woman
bounds:1082,880,974,1080
Scene2_Workroom
bounds:1922,5766,1920,1080
Scene3_Bear
bounds:4138,4971,1329,1058
Scene3_Benang
bounds:7216,4515,398,433
Scene3_Table
bounds:3843,7111,1920,1080
Scene3_WomanHand
bounds:7685,7162,506,1029
Scene3_Wool
bounds:1082,1961,1797,800
rotate:90
Scene4_BG
bounds:3843,6030,1920,1080
Scene4_Father
bounds:3013,3543,698,1080
rotate:90
Scene4_GirlAndBear
bounds:4094,3226,932,1064
rotate:90
Scene4_Woman
bounds:6578,4949,1029,1080
Scene5_BearinBag
bounds:5159,3594,952,508
Scene5_ManBack
bounds:1,70,569,1080
rotate:90
Scene5_ManBringBear
bounds:4138,4159,811,1080
rotate:90
Scene5_Room
bounds:1,2561,3118,1080
rotate:90
Scene5_Tirai
bounds:5219,4103,842,1080
rotate:90
Scene6_BearAndGirlBack
bounds:7685,6081,455,1080
Scene6_BearFar
bounds:6357,3798,284,325
Scene6_BearNear
bounds:6300,4359,450,586
Scene6_FlyingGirl
bounds:3843,5805,157,224
Scene6_FlyingKid
bounds:6112,3744,358,244
rotate:90
Scene6_KidJump
bounds:6751,4419,464,529
Scene6_Room
bounds:5764,7111,1920,1080
Scene6_Rope
bounds:6300,4124,445,234
Scene_BearCabinet
bounds:5764,6030,1920,1080
Storyboard
bounds:1932,3845,1920,1080
rotate:90
