WhimsyBear_Story.png
size:2048,2048
filter:Linear,Linear
scale:0.25
Frame
bounds:1,149,480,270
rotate:90
Scene1_BG
bounds:1,1411,480,628
Scene1_Branch
bounds:1580,1054,171,165
rotate:90
Scene1_Houses
bounds:482,1703,480,336
Scene1_Moon
bounds:1371,1226,277,271
Scene1_Tree
bounds:756,1050,281,381
Scene1_Whimsy
bounds:1863,1108,118,81
rotate:90
Scene1_Woods
bounds:272,930,480,212
rotate:90
Scene2_Whimsy
bounds:272,4,253,204
Scene2_Woman
bounds:272,209,244,270
Scene2_Workroom
bounds:482,1432,480,270
Scene3_Bear
bounds:1038,1232,332,265
Scene3_Benang
bounds:1925,1512,100,108
Scene3_Table
bounds:963,1769,480,270
Scene3_WomanHand
bounds:1294,886,127,257
rotate:90
Scene3_Wool
bounds:272,480,449,200
rotate:90
Scene4_BG
bounds:963,1498,480,270
Scene4_Father
bounds:756,874,175,270
rotate:90
Scene4_GirlAndBear
bounds:1027,794,233,266
rotate:90
Scene4_Woman
bounds:1649,1227,257,270
Scene5_BearinBag
bounds:1294,758,238,127
Scene5_ManBack
bounds:1,6,142,270
rotate:90
Scene5_ManBringBear
bounds:1038,1028,203,270
rotate:90
Scene5_Room
bounds:1,630,780,270
rotate:90
Scene5_Tirai
bounds:1309,1014,211,270
rotate:90
Scene6_BearAndGirlBack
bounds:1925,1769,114,270
Scene6_BearFar
bounds:1552,912,71,81
Scene6_BearNear
bounds:1925,1621,113,147
Scene6_FlyingGirl
bounds:963,1441,39,56
Scene6_FlyingKid
bounds:1746,1032,90,61
Scene6_KidJump
bounds:1746,1094,116,132
Scene6_Room
bounds:1444,1769,480,270
Scene6_Rope
bounds:1580,994,111,59
Scene_BearCabinet
bounds:1444,1498,480,270
Storyboard
bounds:485,951,480,270
rotate:90
